{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "BinoxiumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BinoxiumGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkStone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StarforgePickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RyothiumOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RyothiumGem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AboundingBladesMobIsHitWithTool",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AboundingBlades",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Condense",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condense",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CondensionGUI",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "condension_gui"
    },
    {
      "name": "CondesionWorkbench",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condesion_workbench"
    },
    {
      "name": "CompressedBinoxium",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_binoxium"
    },
    {
      "name": "CompressedRyothium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_ryothium"
    },
    {
      "name": "BlankShard",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_shard"
    },
    {
      "name": "BlankShardRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_shard_recipe"
    },
    {
      "name": "NetherStar",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star"
    },
    {
      "name": "RedShard",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_shard"
    },
    {
      "name": "OrangeShard",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_shard"
    },
    {
      "name": "YellowShard",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_shard"
    },
    {
      "name": "GreenShard",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_shard"
    },
    {
      "name": "CyanShard",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_shard"
    },
    {
      "name": "BlueShard",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_shard"
    },
    {
      "name": "PurpleShard",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_shard"
    },
    {
      "name": "PinkShard",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_shard"
    },
    {
      "name": "OrangeShardRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_shard_recipe"
    },
    {
      "name": "YellowShardRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_shard_recipe"
    },
    {
      "name": "GreenShardRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_shard_recipe"
    },
    {
      "name": "GreenShardRecipeLime",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_shard_recipe_lime"
    },
    {
      "name": "CyanShardRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_shard_recipe"
    },
    {
      "name": "BlueShardRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_shard_recipe"
    },
    {
      "name": "BlueShardRecipeLight",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_shard_recipe_light"
    },
    {
      "name": "PurpleShardRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_shard_recipe"
    },
    {
      "name": "PinkShardRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_shard_recipe"
    },
    {
      "name": "ShardContainmentGem",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard_containment_gem"
    },
    {
      "name": "MastericRod",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "masteric_rod"
    },
    {
      "name": "DarkConcoction",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_concoction"
    },
    {
      "name": "AboundingBladesRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abounding_blades_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.red_shard.name": "Red Shard",
      "item.starforgepickaxe.name": "Starforge Pickaxe",
      "item.compressed_ryothium.name": "Compressed Ryothium",
      "item.binoxiumgem.name": "Binoxium",
      "tile.darkstone.name": "Dark Stone",
      "item.yellow_shard.name": "Yellow Shard",
      "item.cyan_shard.name": "Cyan Shard",
      "item.blank_shard.name": "Blank Shard",
      "item.green_shard.name": "Green Shard",
      "tile.condesion_workbench.name": "Condesion Workbench",
      "item.orange_shard.name": "Orange Shard",
      "item.blue_shard.name": "Blue Shard",
      "tile.binoxiumore.name": "Binoxium Ore",
      "item.dark_concoction.name": "Dark Concoction",
      "item.shard_containment_gem.name": "Shard Containment Gem",
      "item.masteric_rod.name": "Masteric Rod",
      "item.aboundingblades.name": "Abounding Blades",
      "item.compressed_binoxium.name": "Compressed Binoxium",
      "item.pink_shard.name": "Pink Shard",
      "item.ryothiumgem.name": "Ryothium",
      "tile.ryothiumore.name": "Ryothium Ore",
      "item.purple_shard.name": "Purple Shard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ultimate_infinity",
    "modName": "Ultimate Infinity Mod",
    "version": "1.0.0",
    "author": "Richard, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.ultimate_infinity",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}