item.red_shard.name=Red Shard
item.starforgepickaxe.name=Starforge Pickaxe
item.compressed_ryothium.name=Compressed Ryothium
item.binoxiumgem.name=Binoxium
tile.darkstone.name=Dark Stone
item.yellow_shard.name=Yellow Shard
item.cyan_shard.name=Cyan Shard
item.blank_shard.name=Blank Shard
item.green_shard.name=Green Shard
tile.condesion_workbench.name=Condesion Workbench
item.orange_shard.name=Orange Shard
item.blue_shard.name=Blue Shard
tile.binoxiumore.name=Binoxium Ore
item.dark_concoction.name=Dark Concoction
item.shard_containment_gem.name=Shard Containment Gem
item.masteric_rod.name=Masteric Rod
item.aboundingblades.name=Abounding Blades
item.compressed_binoxium.name=Compressed Binoxium
item.pink_shard.name=Pink Shard
item.ryothiumgem.name=Ryothium
tile.ryothiumore.name=Ryothium Ore
item.purple_shard.name=Purple Shard
